*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
main{
    max-width: 1440px;
    margin: 50px auto;
}
.section-title{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}
.section-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

/* -----------header style start-------------- */
.header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
    margin-right: 30px;
    
}
.nav li a{
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
.banner-container{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border: 0px;
    padding: 20px 25px;
    border-radius: 10px;
    cursor: pointer;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* -----------header style end-------------- */



 /* -----------features section css start -------------- */
.features{
    display: flex;
    align-items: center;
}
/* .img-container, .features-info{
    width: 40%;
} */
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.features-info{
    padding-left: 70px;
    padding-right: 70px;
}
.features-title{
    font-size: 2.8rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}
.features-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400px;
    padding: 40px 0px;
}

 /* -----------features section css end -------------- */

 /* -----------features2 section html start ------------ */
.features2{
    display: flex;
    margin: 130px 0px;
    gap: 100px;
}
.feature2-title{
    padding-left: 40px;
    border-left: 5px solid #FF900E;
}
.feature2-description{
    margin: 20px 0px;
}
.feature2-content .card{
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature2-content .card h4{
    padding: 20px 0px;
}
.features2-card-description{
    padding-right: 20px;
}
.feature2-img{
    position: relative;
}
.ten-year-bedge{
    background-color: #FF900E;
    color: #fff;
    padding: 40px;
    border-radius: 8px;
    width: 320px;
    position: relative;
    bottom: 100px;
    right: 100px;

}

.ten-year-bedge h2{
    font-size: 4rem;
}
.ten-year-bedge p{
    text-align: center;
    font-weight: 500;
    font-size: 1.50rem;
}
 /* -----------features2 section html end ------------ */



 /* -----------Facts section html start -------------- */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    padding: 100px 0px;
}
.facts-card-container .card{
    border: 1px solid #FF900E;
    text-align: center;
    border-radius: 8px;
    padding: 30px;
}
.facts-card-container  .card-title{
    font-size: 1.25rem;
    color: #727272;
    font-weight: 600;
}
.facts-card-container  .card-stats{
    font-size: 3rem;
    font-weight: 600;
    color: #424242;
}
 /* -----------Facts section html end -------------- */

 /* -----------sponspors section css start ------ */
.sponspors{
    text-align: center;
}
.sponspores-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}
.sponspores-img-container img{
    width: 165px;
}


 /* -----------sponspors section css end ------ */

/* Responsive media queries */
/* mobile Devices */
@media screen and (max-width:576px) {
    .header{
        padding: 20px;
    }
    .nav,
    .features,
    .feature2,
    .facts-card-container,
    .sponspores-img-container
    {
        flex-direction: column;
    }
    .feature2-img img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-year-bedge{
        position: static;
        max-width: 300px;
    }
    .img-container{
        grid-template-columns: 1fr;
    }
    .features-info,
    .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
}

/* Tablet or medium Devices */
@media screen and (min-width:577px) and (max-width:992px) {
    .header{
        padding: 40px;
    }
    .nav, 
    .features,
    .features2,
    .sponspores-img-container{
        flex-direction: column;
    }
}